{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome",
      "type": "chrome",
      "request": "launch",
      "presentation": {
        "hidden": true
      },
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend"
    },
    {
      "name": "Vue",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "presentation": {
        "hidden": true
      },
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "dev"]
    },
    {
      "name": "Backend",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/backend/src/server.js",
      "envFile": "${workspaceFolder}/backend/.env",
    }
  ],
  "compounds": [
    {
      "name": "Frontend",
      "configurations": ["Vue", "Chrome"]
    }
  ]
}
